{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/api/function/proxy"
    },
    {
      "src": "/(.*)",
      "dest": "/api/function/proxy"
    }
  ]
}